<configuration>
	<components>
		<component id="AddAddress.RunSitecoreCommerceAddAddressOrUpdateAddress"
							 service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.Pipelines.IPipelineArgs`2[[UCommerce.Pipelines.AddAddress.AddAddressRequest, UCommerce],[UCommerce.Pipelines.AddAddress.AddAddressResult, UCommerce]], UCommerce]], UCommerce"
							 type="UCommerce.Sitecore.CommerceConnect.Pipelines.UCommerce.RunSitecoreCommerceAddAddressOrUpdateAddress.RunSitecoreCommerceAddAddressOrUpdateAddress, UCommerce.Sitecore.CommerceConnect" />

		<partial-component id="AddAddress">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${AddAddress.RunSitecoreCommerceAddAddressOrUpdateAddress}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>
	</components>
</configuration>
