<configuration>
	<components>
		<component id="Checkout.ExecuteSubmitVisitorOrder"
      service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.EntitiesV2.PurchaseOrder, UCommerce]], UCommerce"
      type="UCommerce.Sitecore.CommerceConnect.Pipelines.UCommerce.RunSitecoreCommerceSubmitVisitorOrder.RunSitecoreCommerceSubmitVisitorOrder, UCommerce.Sitecore.CommerceConnect" />

		<partial-component id="Checkout">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${Checkout.ExecuteSubmitVisitorOrder}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>
	</components>
</configuration>