<configuration>
	<components>
		<component id="RemoveShipment.RunSitecoreCommerceRemoveShippingInfo"
							 service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.Pipelines.IPipelineArgs`2[[UCommerce.Pipelines.RemoveShipment.RemoveShipmentRequest, UCommerce],[UCommerce.Pipelines.RemoveShipment.RemoveShipmentResult, UCommerce]], UCommerce]], UCommerce"
							 type="UCommerce.Sitecore.CommerceConnect.Pipelines.UCommerce.RunSitecoreCommerceRemoveShippingInfo.RunSitecoreCommerceRemoveShippingInfo, UCommerce.Sitecore.CommerceConnect" />

		<partial-component id="RemoveShipment">
			<parameters>
				<tasks>
					<array>
						<value insert="last">${RemoveShipment.RunSitecoreCommerceRemoveShippingInfo}</value>
					</array>
				</tasks>
			</parameters>
		</partial-component>
	</components>
</configuration>