.targetAwardContainer .priceGroupDropDown {
    width: 100%;
}

.editDiscountSpecificOrderline input.AmountTextBox {
    width: 50px;
    margin-bottom: 5px !important;
}

.targetAwardContainer td span {
	display: inline-block;
}