.orderShipment-even, .orderShipment-odd {
    background: none !important;
    padding: 0px !important;
}

.orderPayment-odd, .orderPayment-even {
    padding: 0px !important;
    background: none !important;
}

.orderPayment-odd .propertyPaneTitel {
    margin-bottom: 15px;
}

.orderPayment-even .propertyPaneTitel {
    margin-bottom: 15px;
}

table.editShipmentMethod th:after {
    content: "" !important;
}

.orderShipment-even .propertyPaneTitel {
    margin-bottom: 15px;
}

.orderShipment-odd .propertyPaneTitel {
    margin-bottom: 15px;
}

.order-overview .propertyPaneTitel {
    margin-bottom: 15px;
}

.propertyPane .propertyPaneTitel.orderLinesTitel {
    margin-bottom: 0px;
}

.propertyPane .propertyPaneTitel.orderDiscountsTitel {
    margin-bottom: 0px;
}

.customFilter {
    display: flex;
    -ms-display: flex;
    -webkit-display: flex;
}

.customFilter span {
}

.customFilter .datePickerContainer {
    flex: 0 0 240px;
    -ms-flex: 0 0 240px;
    -webkit-flex: 0 0 240px;
}

.customFilter .datePickerContainer:after {
    left: ~"-moz-calc(100% - 49px)" !important;
	left: ~"-webkit-calc(100% - 49px)" !important;
	left: ~"calc(100% - 49px)" !important;
}

.orders-filter-panel {
    display: flex;
    -ms-display: flex;
    -webkit-display: flex;
}

.orders-filter-panel select {
    flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    height: 30px;
}

.orders-filter-panel .customFilter {
    margin-bottom: 0px;
}

.orders-filter-panel .customFilter .datePickerContainer {
    height: 35px;
}

.discountList .imageButton{
	width: 15px;
	border-left: none;
}

.discountList td.imageButton:first-child{
	border-right: none;
}

.discountList.dataList thead tr th:nth-child(2) span:before {
	height: 0px;
}