.propertyPane .propertyPane.pricing {
    margin: 0;
    padding-top: 0;
}

.propertyPane .propertyPane.pricing .propertyPaneTitel {
    display: none;
}

.propertyPane.leftAligned.categoriesForProducts {
    overflow: hidden;
}

.propertyPane.leftAligned.categoriesForProducts {
    min-height: 25%;
	height: auto;
}
.multiPicker .selectedNodes, .multiPicker .multiPickerTree {
	    padding: 10px 5px 10px 10px;
		min-height: 61px;
}

.categoriesForProducts .multiPickerTree , .categoriesForProducts .selectedNodes {
	min-height: 200px;
}