.pending-reviews h3.view-product-name:nth-child(1) {
    border-left: 5px solid #DC271E;
    padding-right: 25px;
    background-color: #474747;
    color: white;
    font-size: 15px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    display: block;
    margin: -8px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.propertyPane .pending-reviews {
    margin: 0;
    border: none;
}