.dataList thead tr th:first-child span:before {
    display: none;
}

.dataList thead tr th input {
    margin-left: 19px !important;
}

.dataList tbody tr:nth-child(even) {
    background-color: #f7f7f7 !important;
}

table.dataTable tr.even td.sorting_1 {
    background-color: #f7f7f7 !important;
}

table.dataTable tr.odd td.sorting_1 {
    background-color: white !important;
}

.propertyPane table.dataList, .propertyPane table.dataTable {
    margin-top: 0px;
    margin-left: -15px;
    width: ~"-moz-calc(100% + 30px)" !important;
	width: ~"-webkit-calc(100% + 30px)" !important;
	width: ~"calc(100% + 30px)" !important;
}

.dataTables_info {
    display: none !important;
}

.dataTables_filter {
    margin: 15px 0px;
}

.dataTables_filter label {
    color: white;
    font-size: 0px;
}

.dataTables_filter label input {
    width: ~"-moz-calc(100% - 42px)" !important;
	width: ~"-webkit-calc(100% - 42px)" !important;
	width: ~"calc(100% - 42px)" !important;
}


.dataTables_filter label:after {
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f002";
    font-family: normal normal normal 14px/1 FontAwesome;
    font-size: 18px;
    border: 1px solid rgb(189,189,189);
    display: inline-block;
    margin-left: -1px;
    padding: 8px 12px 7px 12px;
    position: relative;
    color: black;
    top: 3px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #d1d1d1 100%);
    background-image: -o-linear-gradient(top, #f0f0f0 0%, #d1d1d1 100%);
    background-image: linear-gradient(to bottom, #f0f0f0 0%, #d1d1d1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#ffd1d1d1', GradientType=0);
    border-color: #cccccc;
    background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #d9d9d9 100%);
    background-image: -o-linear-gradient(top, #f0f0f0 0%, #d9d9d9 100%);
    background-image: linear-gradient(to bottom, #f0f0f0 0%, #d9d9d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#ffd9d9d9', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px #ffffff;
    box-shadow: inset 0 1px #ffffff;
}

.dataTables_filter label:hover:after {
    background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #f0f0f0 100%);
    background-image: -o-linear-gradient(top, #f0f0f0 0%, #f0f0f0 100%);
    background-image: linear-gradient(to bottom, #f0f0f0 0%, #f0f0f0 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0f0f0', endColorstr='#fff0f0f0', GradientType=0);
    border-color: #bdbdbd;
    cursor: pointer;
}

.propertyPane table tr td:first-child {
    border-left: none;
}

.propertyPane table tr td:last-child {
    border-right: none;
}