.article-tree {
    border-color: #474747;
    padding: 0;
    background: url("/sitecore/shell/client/Speak/Assets/img/Speak/Layouts/menu-bg.png") bottom center;
    background-repeat: no-repeat;
    background-color: #474747;
    border-right: 2px solid transparent;
}

.article-tree {
    .tree-wrapper {
        background: rgba(0,0,0,0) !important;
    }

    .ucommerce-navigation-tree * {
        background: rgba(0, 0, 0, 0);
    }

    #ucommerceTree {
        background: rgba(0,0,0,0);
    }

    .ucommerce-navigation-tree {
        background: rgba(0,0,0,0);
    }

    .ucommerce-navigation-tree ul {
        background: rgba(0,0,0,0);
    }

    div.tree-wrapper-content {
        background: rgba(0,0,0,0);
    }

    #ucommerceMainNavigation {
        background: rgba(0,0,0,0);
    }

    .contentTree .treeNodeIcon {
        padding-left: 16px;
		color: #ffffff;
		text-decoration: none;
		font-size: 13px;
		display: block;
		padding: 0 0;
		transition: all 0.15s;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		border: 0;
		outline: none;
        height: 30px;
    }

    .contentTree .treeNodeIcon .nodeName span {
        color: white;
        font-size: 13px;    
		line-height: 30px;
    }

    .contentTree .treeNodeIcon .nodeName span:hover {
        text-decoration: underline;
    }

    .selected {
        background-image: url("/sitecore/shell/client/Speak/Assets/img/Speak/Menu/menu_selectedarrow.png");
    }

    .contentTree .nodeSelectedStyle .nodeName {
        background: none;
    }

    ul .treeNodeIcon {
        background: none !important;
    }

    .tree {
        width: 100%;
    }

    .contentTree .treeItemExpandContainer a.treeItemOpen span {
        background-image: url("/sitecore/shell/client/Speak/Assets/img/Speak/Menu/arr1.png");
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
        background-repeat: no-repeat;
    }

    .contentTree .treeItemExpandContainer {
        display: inline-block;
        margin-top: 7px;
    }

    .contentTree .treeItemExpandContainer a.treeItemClosed span {
        background-image: url("/sitecore/shell/client/Speak/Assets/img/Speak/Menu/arr1.png");
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        background-repeat: no-repeat;
        background-position: 2px 0px;
    }

    .ucommerce-navigation-tree {
        margin-top: 0px;
    }

    .ucommerce-navigation-tree .tree > .treeItemExpandContainer {
        display: none;
    }

    .ucommerce-navigation-tree .tree > .treeLink {
        vertical-align: top;
        cursor: pointer;
        display: block;
        background-image: url("/sitecore/shell/client/Speak/Assets/img/Speak/Menu/menu_toplevel.png") !important;
        height: 42px;
        margin-bottom: 10px;
    }

    .ucommerce-navigation-tree .tree > .treeLink.nodeSelected.nodeSelectedStyle {
        background: url("/sitecore/shell/client/Speak/Assets/img/Speak/Menu/menu_highlighted.png") !important;
    }

    .ucommerce-navigation-tree .tree > .treeLink span {
        font-size: 15px;
        line-height: 42px;
        height: 42px;
        padding-left: 11px;
        margin-left: 14px;
        background-position: 0px 9px;
        background-position-y: 9px;
        background-size: 24px;
        background-repeat: no-repeat;
    }

	.ucommerce-navigation-tree .tree > .treeLink .nodeName span {
        padding-left: 0px;
		margin-left: 7px;
	}

    .contentTree ul li {
        margin-top: 0px;
    }

    .contentTree .treeTop {
        display: block;
        min-height: 30px;
        white-space: nowrap;
    }

    .contentTree .treeTop .treeTop.selectedChild {
        background-image: url("/sitecore/shell/client/Speak/Assets/img/Speak/Menu/menu_highlighted.png");
        background-repeat: no-repeat;
        background-size: 100% 30px;
    }

    .treeTop .treeTop .treeLink {
		display: block;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 6px;
        border-radius: 6px;
        background: #969696;
        -webkit-box-shadow: none;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #cccccc;
        cursor: pointer;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #969696;
    }

    ::-webkit-scrollbar-track {
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: none;
    }

    .contentTree div.treeContextMenu > ul {
        left: 50px;
    }

    .treeItemExpandContainer.speak {
        padding-left: 11px;
		float: left;
    }

    i.fa {
        position: absolute;
        color: white;
        font-size: 20px;
        top: 12px;
        left: 16px;
    }
	.contentTree .treeNodeIcon .nodeName {
		padding-left: 23px;
		white-space: nowrap;
	    display: block;
	    overflow: hidden;
	    text-overflow: ellipsis;
	}
}
