<configuration>
	<!-- Configuration for SiteCore specific implementations -->


  <components>

    <component
      id="ConnectionStringLocator"
      service="Ucommerce.Infrastructure.Configuration.IConnectionStringLocator, Ucommerce.Infrastructure"
      type="Ucommerce.Sitecore.Configuration.ConnectionStringLocator, Ucommerce.Sitecore">
      <parameters>
        <connectionString>#{connectionString}</connectionString>
      </parameters>
    </component>

    <component
      id="InstallationConnectionStringLocator"
      service="Ucommerce.Installer.IInstallationConnectionStringLocator, Ucommerce.Installer"
      type="Ucommerce.Sitecore.Installer.SitecoreInstallationConnectionStringLocator, Ucommerce.Sitecore.Installer">
    </component>

    <!-- Data access -->
		<component
			id="Ucommerce.Sitecore.Tag"
			service="Ucommerce.EntitiesV2.IContainsNHibernateMappingsTag, Ucommerce"
			type="Ucommerce.Sitecore.Entities.MappingAssemblyTag, Ucommerce.Sitecore"/>

		<!-- Data Provider Configuration -->
		<component id="dataProviderConfiguration"
				service="Ucommerce.Sitecore.SitecoreDataProvider.ISitecoreStandardTemplateFieldValueConfiguration, Ucommerce.Sitecore"
				type="Ucommerce.Sitecore.SitecoreDataProvider.Impl.StandardTemplateFields.StandardTemplateFieldValueConfiguration, Ucommerce.Sitecore">
			<parameters>
				<whiteListTemplates>
					<list>
						<!-- Advanced -->
						<item>{646F4B34-708C-41C2-9F4B-2661849777F3}</item>
						<!-- Appearance -->
						<item>{F5BC7AE4-F62D-47CD-9AFB-2C9F85D8313B}</item>
						<!-- Help -->
						<item>{18420296-D8FC-4D93-A79E-2A2B0367A92C}</item>
						<!-- Indexing -->
						<item>{38A2F441-DB17-4039-90E2-6A32F7A81706}</item>
						<!-- Insert Options -->
						<item>{823ECF5F-AE72-40B5-BC87-CB425FE7E5F6}</item>
						<!-- Item Buckets -->
						<item>{AF530C7B-8B87-458B-80CE-239D1E1B9E60}</item>
						<!-- Layout -->
						<item>{4D30906D-0B49-4FA7-969D-BF90157357EA}</item>
						<!-- Lifetime -->
						<item>{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}</item>
						<!-- Publishing -->
						<item>{6495CF23-DE9C-48B7-9D3C-05E2418B3CAE}</item>
						<!-- Tagging -->
						<item>{0AA6D3F8-C9D0-401F-83AA-A41433C24767}</item>
						<!-- Tasks -->
						<item>{93F3A8FA-9E5A-4848-A5AD-42AAD11A4871}</item>
						<!-- Validators -->
						<item>{2491819E-0C61-4F5A-903C-E10FCD9D302A}</item>
						<!-- Workflow -->
						<item>{06F366E6-A7E6-470B-9EC9-CD29A4F6C8E8}</item>
						<!-- Template field. Used primarily for Search Results -->
						<item>{455a3e98-a627-4b40-8035-e683a0331ac7}</item>
					</list>
				</whiteListTemplates>
				<blackListFields>
					<list>
						<!-- Context Menu -->
						<item>{D3AE7222-425D-4B77-95D8-EE33AC2B6730}</item>
					</list>
				</blackListFields>
			</parameters>
		</component>

		<component id="ProductDefinitionIdMapperService"
			service="Ucommerce.Sitecore.SitecoreDataProvider.IProductDefinitionIdMapperService, Ucommerce.Sitecore"
			type="Ucommerce.Sitecore.SitecoreDataProvider.Impl.ProductDefinitionIdMapperService, Ucommerce.Sitecore" />

		<component id="CategoryDefinitionIdMapperService"
			service="Ucommerce.Sitecore.SitecoreDataProvider.ICategoryIdToCategoryDefinitionIdMapperService, Ucommerce.Sitecore"
			type="Ucommerce.Sitecore.SitecoreDataProvider.Impl.CategoryIdToCategoryDefinitionIdMapperService, Ucommerce.Sitecore" />

		<component id="DetectFullCatalogScan"
			service="Ucommerce.Sitecore.SitecoreDataProvider.IDetectFullCategoryScan, Ucommerce.Sitecore"
			type="Ucommerce.Sitecore.SitecoreDataProvider.Impl.DetectFullCategoryScan, Ucommerce.Sitecore" >
		</component>

    <component id="SecurityFieldValueBuilder"
			service="Ucommerce.Sitecore.Security.ISecurityFieldValueBuilder, Ucommerce.Sitecore"
			type="Ucommerce.Sitecore.Security.SecurityFieldValueBuilder, Ucommerce.Sitecore" />

    <!-- Services -->
		<component id="SitecoreContext"
			service="Ucommerce.Sitecore.ISitecoreContext, Ucommerce.Sitecore"
			type="Ucommerce.Sitecore.SitecoreContext, Ucommerce.Sitecore">
			<parameters>
				<backEndDomainName>sitecore</backEndDomainName>
				<nameOfContentDatabase>master</nameOfContentDatabase>
				<shouldPullTemplatesFromSitecore>false</shouldPullTemplatesFromSitecore>
			</parameters>
		</component>

		<component id="AuthenticationService"
			service="Ucommerce.Security.IAuthenticationService, Ucommerce"
			type="Ucommerce.Sitecore.Security.AuthenticationService, Ucommerce.Sitecore" />

		<component id="BackendLocalizationService"
			service="Ucommerce.Presentation.Web.Pages.IBackendLocalizationService, Ucommerce.Presentation"
			type="Ucommerce.Sitecore.Web.BackendLocalizationService, Ucommerce.Sitecore" />

		<component id="DomainService"
			service="Ucommerce.Content.IDomainService, Ucommerce"
			type="Ucommerce.Sitecore.Content.SitecoreDomainService, Ucommerce.Sitecore" />

		<component id="ImageService"
			service="Ucommerce.Content.IImageService, Ucommerce"
			type="Ucommerce.Sitecore.Content.SitecoreImageService, Ucommerce.Sitecore" />

		<component id="ContentService"
			service="Ucommerce.Content.IContentService, Ucommerce"
			type="Ucommerce.Sitecore.Content.SitecoreContentService, Ucommerce.Sitecore" />

		<component id="LoggingService"
			service="Ucommerce.Infrastructure.Logging.ILoggingService, Ucommerce.Infrastructure"
			type="Ucommerce.Sitecore.Logging.LoggingService, Ucommerce.Sitecore" />

		<component id="MemberService"
			service="Ucommerce.Security.IMemberService, Ucommerce"
			type="Ucommerce.Sitecore.Security.MemberService, Ucommerce.Sitecore" />

		<component id="UserGroupService"
			service="Ucommerce.Security.IUserGroupService, Ucommerce"
			type="Ucommerce.Sitecore.Security.SitecoreUserGroupService, Ucommerce.Sitecore" />

		<component id="UserService"
			service="Ucommerce.Security.IUserService, Ucommerce"
			type="Ucommerce.Sitecore.Security.SitecoreUserService, Ucommerce.Sitecore">
		</component>

	  <component id="UserNameService"
				 service="Ucommerce.Security.ICurrentUserNameService, Ucommerce"
				 type="Ucommerce.Sitecore.Security.SitecoreUserNameService, Ucommerce.Sitecore">
	  </component>

	  <component id="LanguageService"
			service="Ucommerce.Infrastructure.Globalization.ILanguageService, Ucommerce.Infrastructure"
			type="Ucommerce.Sitecore.SitecoreLanguageService, Ucommerce.Sitecore" />

		<component id="UrlResolver"
			service="Ucommerce.Presentation.Web.IUrlResolver, Ucommerce.Presentation"
			type="Ucommerce.Sitecore.Web.WebPath, Ucommerce.Sitecore" />

		<!-- Factories -->
		<component id="JavaScriptFactory"
			service="Ucommerce.Presentation.UI.IJavaScriptFactory, Ucommerce.Presentation"
			type="Ucommerce.Sitecore.UI.JavaScriptFactory, Ucommerce.Sitecore" />

		<component
			id="MediaControlFactory"
			service="Ucommerce.Presentation.Web.Controls.IControlFactory, Ucommerce.Presentation"
			type="Ucommerce.Presentation.Web.Controls.Factories.ImagePickerControlFactory, Ucommerce.Presentation"/>

		<component
			id="ContentControlFactory"
			service="Ucommerce.Presentation.Web.Controls.IControlFactory, Ucommerce.Presentation"
			type="Ucommerce.Presentation.Web.Controls.Factories.ContentPickerControlFactory, Ucommerce.Presentation"/>

		<component
			id="ImagePickerControlAdapter"
			service="Ucommerce.Presentation.Web.Controls.IControlAdapter, Ucommerce.Presentation"
			type="Ucommerce.Presentation.Web.Controls.Adapters.ImagePickerControlAdapter, Ucommerce.Presentation" />

		<component
			id="ContentPickerControlAdapter"
			service="Ucommerce.Presentation.Web.Controls.IControlAdapter, Ucommerce.Presentation"
			type="Ucommerce.Presentation.Web.Controls.Adapters.ContentPickerControlAdapter, Ucommerce.Presentation" />

		<!-- Tree Service -->
		<component
				id="TreeServiceContentPicker"
				service="Ucommerce.Tree.ITreeContentService, Ucommerce"
				type="Ucommerce.Sitecore.Content.SitecoreContentTreeService, Ucommerce.Sitecore" />

		<component
				id="TreeServiceImagePicker"
				service="Ucommerce.Tree.ITreeContentService, Ucommerce"
				type="Ucommerce.Sitecore.Content.SitecoreImageTreeService, Ucommerce.Sitecore" />

		<component
				id="TreeServiceContentNodeConverter"
				service="Ucommerce.Web.ITreeNodeContentToTreeNodeConverter, Ucommerce"
				type="Ucommerce.Sitecore.Content.SitecoreContentNodeConverter, Ucommerce.Sitecore" />

		<component
				id="TreeServiceImageNodeConverter"
				service="Ucommerce.Web.ITreeNodeContentToTreeNodeConverter, Ucommerce"
				type="Ucommerce.Sitecore.Content.SitecoreImageNodeConverter, Ucommerce.Sitecore" />

		<component
      id="ContentNodeService"
      service="Ucommerce.Web.ITreeNodeService, Ucommerce"
      type="Ucommerce.Web.Impl.ContentNodeService, Ucommerce">
			<parameters>
				<serviceType>Content</serviceType>
				<treeNodeContentToTreeNodeConverter>${TreeServiceContentNodeConverter}</treeNodeContentToTreeNodeConverter>
				<treeContentService>${TreeServiceContentPicker}</treeContentService>
			</parameters>
		</component>

		<component
      id="ImageNodeService"
      service="Ucommerce.Web.ITreeNodeService, Ucommerce"
      type="Ucommerce.Web.Impl.ContentNodeService, Ucommerce">
			<parameters>
				<serviceType>Image</serviceType>
				<treeNodeContentToTreeNodeConverter>${TreeServiceImageNodeConverter}</treeNodeContentToTreeNodeConverter>
				<treeContentService>${TreeServiceImagePicker}</treeContentService>
			</parameters>
		</component>

		<component
			id="SitecoreProductSectionProvider"
			service="Ucommerce.Tree.ITreeContentProvider, Ucommerce"
			type="Ucommerce.Sitecore.Tree.Impl.Providers.SitecoreProductSectionProvider, Ucommerce.Sitecore" />

		<component
			id="SitecoreCatalogSectionProvider"
			service="Ucommerce.Tree.ITreeContentProvider, Ucommerce"
			type="Ucommerce.Sitecore.Tree.Impl.Providers.SitecoreCatalogSectionProvider, Ucommerce.Sitecore">
			<parameters>
				<securityService>${FullAccessSecurityService}</securityService>
				<considerProductsAsChildren>false</considerProductsAsChildren>
			</parameters>
		</component>

		<component
			id="TreeServiceContentEditor"
			service="Ucommerce.Tree.ITreeContentService, Ucommerce"
			type="Ucommerce.Tree.Impl.TreeContentService, Ucommerce">
			<parameters>
				<RootNodeType>root</RootNodeType>
				<RootNodeHasAutoLoad>true</RootNodeHasAutoLoad>
				<RootNodeHasChildren>true</RootNodeHasChildren>
				<RootNodeName>uCommerce</RootNodeName>
				<RootNodeIcon>ucommerce-logo-icon.png</RootNodeIcon>
				<RootNodeItemGuid>3806A967-DD30-421F-A835-7D8DE80054B9</RootNodeItemGuid>
				<RootNodeId>-1</RootNodeId>
				<RootNodeParentId>10</RootNodeParentId>
				<contentProviders>
					<list type="Ucommerce.Tree.ITreeContentProvider, Ucommerce">
						<item>${SitecoreCatalogSectionProvider}</item>
						<item>${SitecoreProductSectionProvider}</item>
					</list>
				</contentProviders>
			</parameters>
		</component>

		<component id="FullAccessSecurityService"
			service="Ucommerce.Security.ISecurityService, Ucommerce"
			type="Ucommerce.Sitecore.Security.FullAccessSecurityService, Ucommerce.Sitecore" />

		<!-- Resources -->
		<component id="ResourcesDependencyLoader"
			service="ClientDependency.Core.Controls.ClientDependencyLoader, ClientDependency.Core, Version=1.8.2.1"
			type="Ucommerce.Sitecore.UI.Resources.ResourcesDependencyLoader, Ucommerce.Sitecore" />

		<component id="ResourcesIncludeShellList"
				service="Ucommerce.Presentation.UI.Resources.IResourcesIncludeList, Ucommerce.Presentation"
				type="Ucommerce.Sitecore.UI.Resources.ResourcesIncludeListShellSelecter, Ucommerce.Sitecore" />

		<component id="controls.shell"
				service="Ucommerce.Presentation.UI.Resources.IResourcesControls, Ucommerce.Presentation"
				type="Ucommerce.Presentation.UI.Resources.Impl.ResourcesControls, Ucommerce.Presentation" >
			<parameters>
				<resouresIncludeLists>
					<array>
						<item>${ResourcesIncludeShellList}</item>
					</array>
				</resouresIncludeLists>
			</parameters>
		</component>

		<component id="JavascriptResourcesIncludeList"
				service="Ucommerce.Presentation.UI.Resources.IResourcesIncludeList, Ucommerce.Presentation"
				type="Ucommerce.Presentation.UI.Resources.Impl.JavascriptResourceIncludeList, Ucommerce.Presentation" />

		<component id="ResourcesIncludeList"
				service="Ucommerce.Presentation.UI.Resources.IResourcesIncludeList, Ucommerce.Presentation"
				type="Ucommerce.Sitecore.UI.Resources.ResourcesIncludeListSelecter, Ucommerce.Sitecore" />

		<component id="ApplicationBootStrapper"
		service="Ucommerce.Presentation.UI.Resources.IResourcesIncludeList, Ucommerce.Presentation"
		type="Ucommerce.Presentation.UI.Resources.Impl.ApplicationBootStrapper, Ucommerce.Presentation" />

		<component id="WidgetResourcesIncludeList"
		service="Ucommerce.Presentation.UI.Resources.IResourcesIncludeList, Ucommerce.Presentation"
		type="Ucommerce.Presentation.UI.Resources.Impl.WidgetResourcesIncludeList, Ucommerce.Presentation" />

		<component id="controls.ucommerceMain"
				service="Ucommerce.Presentation.UI.Resources.IResourcesControls, Ucommerce.Presentation"
				type="Ucommerce.Presentation.UI.Resources.Impl.ResourcesControls, Ucommerce.Presentation" >
			<parameters>
				<resouresIncludeLists>
					<array>
						<item>${JavascriptResourcesIncludeList}</item>
						<item>${ResourcesIncludeList}</item>
						<item>${WidgetResourcesIncludeList}</item>
						<item>${ApplicationBootStrapper}</item>
					</array>
				</resouresIncludeLists>
			</parameters>
		</component>

    <component id="SitecoreVersionResolver"
		service="Ucommerce.Sitecore.UI.Resources.ISitecoreVersionResolver, Ucommerce.Sitecore"
		type="Ucommerce.Sitecore.UI.Resources.SitecoreVersionResolver, Ucommerce.Sitecore" />

		<!-- Pipeline tasks -->
		<component id="Language.InformDataProvider"
				service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.Infrastructure.Globalization.Language, Ucommerce.Infrastructure]], Ucommerce"
				type="Ucommerce.Sitecore.Pipelines.DataProviderReinitializeTask`1[[Ucommerce.Infrastructure.Globalization.Language, Ucommerce.Infrastructure]], Ucommerce.Sitecore" />

		<component id="Definition.InformDataProvider"
		  service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Definitions.IDefinition, Ucommerce]], Ucommerce"
		  type="Ucommerce.Sitecore.Pipelines.DataProviderReinitializeTask`1[[Ucommerce.EntitiesV2.Definitions.IDefinition, Ucommerce]], Ucommerce.Sitecore" />

		<component id="DefinitionField.InformDataProvider"
				service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Definitions.IDefinitionField, Ucommerce]], Ucommerce"
		  type="Ucommerce.Sitecore.Pipelines.DataProviderReinitializeTask`1[[Ucommerce.EntitiesV2.Definitions.IDefinitionField, Ucommerce]], Ucommerce.Sitecore" />

		<component id="ProductDefinitionField.InformDataProvider"
				service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.ProductDefinitionField, Ucommerce]], Ucommerce"
				type="Ucommerce.Sitecore.Pipelines.DataProviderReinitializeTask`1[[Ucommerce.EntitiesV2.ProductDefinitionField, Ucommerce]], Ucommerce.Sitecore" />

		<!-- Inform DataProvider of saved objects -->
		<component id="Sitecore.Product.Save"
		   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Product, Ucommerce]], Ucommerce"
		   type="Ucommerce.Sitecore.Pipelines.ProductSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Product.Delete"
		   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Product, Ucommerce]], Ucommerce"
		   type="Ucommerce.Sitecore.Pipelines.ProductDeletedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Variant.Delete"
		   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Product, Ucommerce]], Ucommerce"
		   type="Ucommerce.Sitecore.Pipelines.VariantDeletedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Category.Save"
		   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Category, Ucommerce]], Ucommerce"
		   type="Ucommerce.Sitecore.Pipelines.CategorySavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Catalog.Save"
		   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.ProductCatalog, Ucommerce]], Ucommerce"
		   type="Ucommerce.Sitecore.Pipelines.CatalogSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Store.Save"
		   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.ProductCatalogGroup, Ucommerce]], Ucommerce"
		   type="Ucommerce.Sitecore.Pipelines.StoreSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.ProductDefinitionField.Save"
				   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.ProductDefinitionField, Ucommerce]], Ucommerce"
				   type="Ucommerce.Sitecore.Pipelines.ProductDefinitionFieldSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Definition.Save"
				   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Definitions.IDefinition, Ucommerce]], Ucommerce"
				   type="Ucommerce.Sitecore.Pipelines.DefinitionSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.DefinitionField.Save"
			   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.Definitions.IDefinitionField, Ucommerce]], Ucommerce"
			   type="Ucommerce.Sitecore.Pipelines.DefinitionFieldSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.Language.Save"
				   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.Infrastructure.Globalization.Language, Ucommerce.Infrastructure]], Ucommerce"
				   type="Ucommerce.Sitecore.Pipelines.LanguageSavedTask, Ucommerce.Sitecore" />

		<component id="Sitecore.DataType.Save"
			   service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.DataType, Ucommerce]], Ucommerce"
			   type="Ucommerce.Sitecore.Pipelines.DataTypeSavedTask, Ucommerce.Sitecore" />

    <!-- GetHostSystemInfo-->
    <component
      id="GetHostSystemInfo"
      service="Ucommerce.SystemInformation.IGetHostSystemInfo, Ucommerce"
      type="Ucommerce.Sitecore.SystemInformation.GetHostSystemInfo, Ucommerce.Sitecore" />

	</components>
</configuration>