<!-- Do NOT make modifications to this file, they WILL be overwritten when uCommerce is updateds -->
<configuration>
  <components>
    <component id="Checkout.Sitecore.RestoreSitecoreLanguageContextTask"
            service="UCommerce.Pipelines.IPipelineTask`1[[UCommerce.EntitiesV2.PurchaseOrder, UCommerce]], UCommerce"
            type="UCommerce.Sitecore.Pipelines.RestoreSitecoreLanguageContextTask, UCommerce.Sitecore" />

    <partial-component id="Checkout">
      <parameters>
        <tasks>
          <array>
            <value insert="first">${Checkout.Sitecore.RestoreSitecoreLanguageContextTask}</value>
          </array>
        </tasks>
      </parameters>
    </partial-component>
  </components>
</configuration>
