<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<!--Add Repository that should be used for Cart CRUD operations for cart-->
		<cartService type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.CartService, Ucommerce.Sitecore.CommerceConnect" singleInstance="true" patch:after="*[@type='Sitecore.Commerce.Data.Carts.EaStateCartRepository, Sitecore.Commerce']">
		</cartService>

		<!--Add Repository that should be used to fetch the basket of the current user from uCommerce-->
		<basketService type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Orders.BasketService, Ucommerce.Sitecore.CommerceConnect" singleInstance="true" patch:after="*[@type='Sitecore.Commerce.Data.Carts.EaStateCartRepository, Sitecore.Commerce']">
		</basketService>
		<pipelines>
			<!--Modify LoadCart pipeline-->
			<commerce.carts.loadCart>
				<!--Replace loadCart with uCommerce loadCart-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.LoadCart.LoadCart, Ucommerce.Sitecore.CommerceConnect" patch:after="*[@type='Sitecore.Commerce.Pipelines.Carts.LoadCart.LoadCartFromEaState, Sitecore.Commerce']">
					<param ref="cartService"/>
				</processor>

				<!--Remove LoadCartFromEaState processor from updateCartLines pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Carts.LoadCart.LoadCartFromEaState, Sitecore.Commerce">
					<patch:delete />
				</processor>

			</commerce.carts.loadCart>
			<!--Modify CreateCart pipeline-->
			<commerce.carts.createCart>
				<!--Replace the CreateCart processor from createCart pipeline-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.CreateCart.CreateCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.CreateCart.CreateCart, Sitecore.Commerce']">
					<param ref="basketService"/>
				</processor>
			</commerce.carts.createCart>
			<!--Modify updateCartLines pipeline-->
			<commerce.carts.updateCartLines>
				<!--Remove CheckIfLocked processor from updateCartLines pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Carts.Common.CheckIfLocked, Sitecore.Commerce">
					<patch:delete />
				</processor>
				<!-- Replace the CommerceConnect UpdateLinesOnCart with uCommerce UpdateLinesOnCart -->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.UpdateCartLines.UpdateLinesOnCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.UpdateCartLines.UpdateLinesOnCart, Sitecore.Commerce']">
					<param ref="basketService"/>
				</processor>
				<!--Add uCommerce RunAddCartLines after UpdateLinesOnCart-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.UpdateCartLines.RunAddCartLines, Ucommerce.Sitecore.CommerceConnect" patch:after="*[@type='Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.UpdateCartLines.UpdateLinesOnCart, Ucommerce.Sitecore.CommerceConnect']" >
					<param ref="basketService"/>
				</processor>
				<!--Add uCommerce CalculateResult after RunAddCartLines-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.CalculateResult, Ucommerce.Sitecore.CommerceConnect" patch:after="*[@type='Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.UpdateCartLines.RunAddCartLines, Ucommerce.Sitecore.CommerceConnect']" >
					<param ref="basketService"/>
				</processor>
			</commerce.carts.updateCartLines>

			<!-- Modify AddCartLines pipeline -->
			<commerce.carts.addCartLines>
				<!--Add uCommerce AddCartLinesToCart after CommerceConnect AddCartLinesToCart-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.AddCartLines.AddCartLinesToCart, Ucommerce.Sitecore.CommerceConnect" patch:after="*[@type='Sitecore.Commerce.Pipelines.Carts.AddCartLines.AddLinesToCart, Sitecore.Commerce']" >
					<param ref="entityFactory"/>
					<param ref="basketService"/>
				</processor>

				<!--Add uCommerce CalculateResult after AddCartLinesToCart-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.CalculateResult, Ucommerce.Sitecore.CommerceConnect" patch:after="*[@type='Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.AddCartLines.AddCartLinesToCart, Ucommerce.Sitecore.CommerceConnect']" >
					<param ref="basketService"/>
				</processor>
			</commerce.carts.addCartLines>

			<!--Modify removeCartLines pipeline-->
			<commerce.carts.removeCartLines>
				<!--Replace RemoveLinesFromCart with uCommerce RemoveCartLineItem-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.RemoveCartLines.RemoveCartLineItem, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.RemoveCartLines.RemoveLinesFromCart, Sitecore.Commerce']" >
					<param ref="basketService"/>
				</processor>
			</commerce.carts.removeCartLines>

			<commerce.customers.createCustomer>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Customers.CreateCustomer.CreateCustomer, Ucommerce.Sitecore.CommerceConnect" patch:before="*[@type='Sitecore.Commerce.Pipelines.Customers.CreateCustomer.CreateCustomerInExternalSystem, Sitecore.Commerce']" />
				<!--Remove CreateCustomer processor from createCustomer pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Customers.CreateCustomer.CreateCustomerInExternalSystem, Sitecore.Commerce">
					<patch:delete />
				</processor>
				<!--Remove CreateCustomer processor from createCustomer pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Customers.CreateCustomer.CreateCustomerInSitecore, Sitecore.Commerce">
					<patch:delete />
				</processor>
			</commerce.customers.createCustomer>

			<commerce.customers.getCustomer>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Customers.GetCustomer.GetCustomer, Ucommerce.Sitecore.CommerceConnect" patch:before="*[@type='Sitecore.Commerce.Pipelines.Customers.GetCustomer.GetCustomerFromSitecore, Sitecore.Commerce']" />
			</commerce.customers.getCustomer>

			<commerce.carts.saveCart>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.SaveCart.SaveCart, Ucommerce.Sitecore.CommerceConnect" patch:before="*[@type='Sitecore.Commerce.Pipelines.Carts.Common.SaveCartToEaState, Sitecore.Commerce']" >
					<param ref="entityFactory"/>
					<param ref="basketService"/>
				</processor>
			</commerce.carts.saveCart>

      <commerce.orders.submitVisitorOrder>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Orders.SubmitVisitorOrder.CartToOrderUcommerce, Ucommerce.Sitecore.CommerceConnect" patch:before="*[@type='Sitecore.Commerce.Pipelines.Orders.Common.TriggerOrderGoal, Sitecore.Commerce']" >
          <param ref="basketService"/>
        </processor>
      </commerce.orders.submitVisitorOrder>

			<!--Modify createUser pipeline-->
			<commerce.customers.createUser>
				<!--Remove CreateUserInExternalSystem processor from createUser pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Customers.CreateUser.CreateUserInExternalSystem, Sitecore.Commerce">
					<patch:delete />
				</processor>
				<!--Replace CreateUserInSitecore with uCommerce CreateUcommerceMember-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Customers.CreateUser.CreateUcommerceMember, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Customers.CreateUser.CreateUserInSitecore, Sitecore.Commerce']">
					<param ref="sitecoreUserRepository"/>
				</processor>
				<!--Remove RunSaveCart processor from removeCartLines pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Carts.Common.RunSaveCart, Sitecore.Commerce">
					<patch:delete />
				</processor>
			</commerce.customers.createUser>
			<!--Modify getCarts pipeline-->
			<commerce.carts.getCarts>
				<!--Remove BuildQuery processor from getCarts pipeline-->
				<processor type="Sitecore.Commerce.Pipelines.Carts.GetCarts.BuildQuery, Sitecore.Commerce">
					<patch:delete />
				</processor>
				<!--Replace ExecuteQuery with uCommerce GetCarts-->
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.GetCarts.GetCarts, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.GetCarts.ExecuteQuery, Sitecore.Commerce']">
					<param ref="cartService"/>
				</processor>
			</commerce.carts.getCarts>

			<commerce.shipping.getShippingOptions>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Shipping.GetShippingOptions.GetShippingOptions, Ucommerce.Sitecore.CommerceConnect" />
			</commerce.shipping.getShippingOptions>

			<commerce.shipping.getShippingMethods>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Shipping.GetShippingMethods.GetShippingMethods, Ucommerce.Sitecore.CommerceConnect" />
			</commerce.shipping.getShippingMethods>

			<commerce.shipping.getShippingMethod>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Shipping.GetShippingMethod.GetShippingMethod, Ucommerce.Sitecore.CommerceConnect" />
			</commerce.shipping.getShippingMethod>

			<commerce.shipping.getPricesForShipments>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Shipping.GetPricesForShipments.GetPricesForShipments, Ucommerce.Sitecore.CommerceConnect" />
			</commerce.shipping.getPricesForShipments>

			<commerce.carts.addShippingInfo>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.AddShippingInfo.AddShippingInfoToCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.AddShippingInfo.AddShippingInfoToCart, Sitecore.Commerce']">
					<param ref="basketService"/>
				</processor>
			</commerce.carts.addShippingInfo>

			<commerce.carts.removeShippingInfo>
				<processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.RemoveShippingInfo.RemoveShippingInfoFromCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="processor[@type='Sitecore.Commerce.Pipelines.Carts.RemoveShippingInfo.RemoveShippingInfoFromCart, Sitecore.Commerce']">
					<param ref="basketService"/>
				</processor>
			</commerce.carts.removeShippingInfo>

      <commerce.payments.getPaymentOptions>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Payments.GetPaymentOptions.GetPaymentOptions, Ucommerce.Sitecore.CommerceConnect" />
      </commerce.payments.getPaymentOptions>

      <commerce.payments.getPaymentMethods>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Payments.GetPaymentMethods.GetPaymentMethods, Ucommerce.Sitecore.CommerceConnect" />
      </commerce.payments.getPaymentMethods>

      <commerce.payments.getPricesForPayments>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Payments.GetPricesForPayments.GetPricesForPayments, Ucommerce.Sitecore.CommerceConnect" />
      </commerce.payments.getPricesForPayments>

      <commerce.carts.addPaymentInfo>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.AddPaymentInfo.AddPaymentInfoToCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.AddPaymentInfo.AddPaymentInfoToCart, Sitecore.Commerce']">
          <param ref="basketService"/>
        </processor>
      </commerce.carts.addPaymentInfo>

      <commerce.carts.removePaymentInfo>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.RemovePaymentInfo.RemovePaymentInfoFromCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.RemovePaymentInfo.RemovePaymentInfoFromCart, Sitecore.Commerce']">
          <param ref="basketService"/>
        </processor>
      </commerce.carts.removePaymentInfo>

      <commerce.carts.addParties>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.AddParties.AddPartiesToCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.AddParties.AddPartiesToCart, Sitecore.Commerce']">
          <param ref="basketService"/>
        </processor>
      </commerce.carts.addParties>

      <commerce.carts.removeParties>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.RemoveParties.RemovePartiesFromCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.RemoveParties.RemovePartiesFromCart, Sitecore.Commerce']">
          <param ref="basketService"/>
        </processor>
      </commerce.carts.removeParties>

      <commerce.carts.updateParties>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Carts.UpdateParties.UpdatePartiesOnCart, Ucommerce.Sitecore.CommerceConnect" patch:instead="*[@type='Sitecore.Commerce.Pipelines.Carts.UpdateParties.UpdatePartiesInCart, Sitecore.Commerce']">
          <param ref="basketService"/>
        </processor>
      </commerce.carts.updateParties>

      <commerce.payments.getPaymentServiceUrl>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Payments.GetPaymentServiceUrl.GetPaymentServiceUrl, Ucommerce.Sitecore.CommerceConnect" />
      </commerce.payments.getPaymentServiceUrl>

      <commerce.payments.getPaymentServiceActionResult>
        <processor type="Ucommerce.Sitecore.CommerceConnect.Pipelines.Payments.GetPaymentServiceActionResult.GetPaymentServiceActionResult, Ucommerce.Sitecore.CommerceConnect" />
      </commerce.payments.getPaymentServiceActionResult>
    </pipelines>
	</sitecore>
</configuration>
