<!-- Do NOT make modifications to this file, they WILL be overwritten when uCommerce is updateds -->
<configuration>
  <components>
    <component id="Checkout.Sitecore.RestoreSitecoreLanguageContextTask"
            service="Ucommerce.Pipelines.IPipelineTask`1[[Ucommerce.EntitiesV2.PurchaseOrder, Ucommerce]], Ucommerce"
            type="Ucommerce.Sitecore.Pipelines.RestoreSitecoreLanguageContextTask, Ucommerce.Sitecore" />

    <partial-component id="Checkout">
      <parameters>
        <tasks>
          <array>
            <value insert="first">${Checkout.Sitecore.RestoreSitecoreLanguageContextTask}</value>
          </array>
        </tasks>
      </parameters>
    </partial-component>
  </components>
</configuration>
